{
  "name": "jogging-frontend",
  "authors": [
    "Daniil Arkhipov <dan.archipov@gmail.com>"
  ],
  "description": "Frontend client for Jogging service.",
  "main": "index.html",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "bootstrap": "boostrap#^3.3.7",
    "angular-route": "1.5.5",
    "angular-ui-clock": "^0.5.1",
    "moment-timezone": "^0.5.11",
    "angular-base64": "^2.0.5",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "angular-growl-v2": "^0.7.9",
    "angular-animate": "1.5.5",
    "angularjs-datetime-picker": "^0.1.20",
    "angular-bootstrap-durationpicker": "*",
    "ng-table": "v0.8.3",
    "angular-cookies": "1.5.5"
  }
}
